backend_url = https://apurvakota22-8000.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/dealers/
sentiment_analyzer_url=https://sentianalyzer.1ulgr8h1sg0r.us-south.codeengine.appdomain.cloud/